path.to.data.file=src/main/resources/JSONfiles
path.to.data.tempfile=src/main/resources/tempfiles
name.of.socks.data.file=socks.json
name.of.defectivesocks.data.file=defectivesocks.json
name.of.socksfiltered.data.file=filteredsocks.json
name.of.transactions.data.file=transactions.json


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:resources/database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql
