path.to.data.file=src/main/resources/JSONfiles
path.to.data.tempfile=src/main/resources/tempfiles
name.of.socks.data.file=socks.json
name.of.defectivesocks.data.file=defectivesocks.json
name.of.socksfiltered.data.file=filteredsocks.json
name.of.transactions.data.file=transactions.json
